# =============================================================================
# Caddy - Reverse proxy for Moltbot (template / default)
# =============================================================================
# For local use: https://localhost or https://127.0.0.1
# For LAN: add your machine IP (e.g. 192.168.1.x) to the server block.
# For production: use a real domain and Let's Encrypt (tls with email).
# =============================================================================

# Global options
{
    admin off
}

# -----------------------------------------------------------------------------
# HTTPS server (localhost by default; add your IP or domain as needed)
# -----------------------------------------------------------------------------
localhost, 127.0.0.1 {
    tls internal

    encode gzip zstd

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    reverse_proxy moltbot:18789 {
        header_up X-Forwarded-Proto https
        header_up X-Forwarded-Port 443
        header_up X-Real-IP {remote_host}
    }
}

# -----------------------------------------------------------------------------
# HTTP (port 80) — redirect to HTTPS
# -----------------------------------------------------------------------------
:80 {
    redir https://{host}{uri} permanent
}
